<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>トップ | 龍谷大学経営学部紹介</title>

  <!-- seo -->
  <meta name="keywords" content="">
  <meta name="description" content="">
  <!-- og -->
  <meta property="og:url" content="">
  <meta property="og:title" content="">
  <meta property="og:type" content="website">
  <meta property="og:description" content="">
  <meta property="og:image" content="">
  <meta property="og:site_name" content="">
  <meta property="og:locale" content="ja_JP">
  <!-- favicon -->
  <link rel="shortcut icon" href="">
  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400&family=Noto+Sans+JP:wght@300;400;500&family=Noto+Sans:wght@200;300;400;500&display=swap"
    rel="stylesheet">
  <!-- CSS -->
  <link rel="stylesheet" href="/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/common.css">
  <link rel="stylesheet" href="/css/index.css">

  <!-- JS -->
  <script src="/js/swiper-bundle.min.js"></script>
  <script src="/js/bootstrap.bundle.min.js"></script>
  <script src="/js/jquery-3.6.4.min.js"></script>
  <script src="/js/common.js"></script>
</head>

<body>
  <header class="header">
  </header>
  <main class="main">
    <section class="top_mv">
      <div class="univ_name">
        <p>龍谷大学</p>
        <p>Ryukoku University</p>
      </div>
    </section>
    <div class="container">
      <section class="top_news">
        <h2>お知らせ</h2>
        <ul>
          <li>2022/12/19 授業紹介のページを更新しました！</li>
          <li>2022/12/19 ホームページ始めました！</li>
        </ul>
      </section>
      <section class="top_business">
        <h2>PICKUP CONTENTS</h2>
        <div class="top_business_list">
          <div class="top_pickup_list-element">
            <a class="top_pickup_contents-links" href="/about/">
              <div class="top_pickup_content-img">
                <img src="/img/top/top01.jpeg" alt="経営学部とは">
              </div>
              <p class="top_pickup_content-title">経営学部とは</p>
            </a>
          </div>
          <div class="top_pickup_list-element">
            <a class="top_pickup_contents-links" href="/seminar/">
              <div class="top_pickup_content-img">
                <img src="/img/top/top01.jpeg" alt="ゼミについて">
              </div>
              <p class="top_pickup_content-title">ゼミについて</p>
            </a>
          </div>
          <div class="top_pickup_list-element">
            <a class="top_pickup_contents-links" href="/admission/">
              <div class="top_pickup_content-img">
                <img src="/img/top/top01.jpeg" alt="入試体験談">
              </div>
              <p class="top_pickup_content-title">入試体験談</p>
            </a>
          </div>
        </div>
      </section>
      <section class="top_contents">
        <h2>CONTENTS</h2>
        <div class="top_contents_list">
          <div class="top_contents_list-element">
            <a class="top_contents_contents-links" href="/class/">
              <div class="top_contents_content-img">
                <img src="/img/top/top01.jpeg" alt="授業紹介">
              </div>
              <p class="top_contents_content-title">授業紹介</p>
            </a>
          </div>
          <div class="top_contents_list-element">
            <a class="top_contents_contents-links" href="/nishioka/">
              <div class="top_contents_content-img">
                <img src="/img/top/top01.jpeg" alt="西岡ゼミとは">
              </div>
              <p class="top_contents_content-title">西岡ゼミとは</p>
            </a>
          </div>
          <div class="top_contents_list-element">
            <a class="top_contents_contents-links" href="/activity/">
              <div class="top_contents_content-img">
                <img src="/img/top/top01.jpeg" alt="西岡ゼミの活動紹介">
              </div>
              <p class="top_contents_content-title">西岡ゼミの活動紹介</p>
            </a>
          </div>
          <div class="top_contents_list-element">
            <a class="top_contents_contents-links" href="/schedule/">
              <div class="top_contents_content-img">
                <img src="/img/top/top01.jpeg" alt="経営学部生の一日">
              </div>
              <p class="top_contents_content-title">経営学部生の一日</p>
            </a>
          </div>
          <div class="top_contents_list-element">
            <a class="top_contents_contents-links" href="/access/">
              <div class="top_contents_content-img">
                <img src="/img/top/top01.jpeg" alt="交通アクセス">
              </div>
              <p class="top_contents_content-title">交通アクセス</p>
            </a>
          </div>
          <div class="top_contents_list-element">
            <a class="top_contents_contents-links" href="">
              <div class="top_contents_content-img">
                <img src="/img/top/top01.jpeg" alt="お問い合わせ">
              </div>
              <p class="top_contents_content-title">お問い合わせ</p>
            </a>
          </div>
        </div>
      </section>
      <section class="top_movie">
        <h2>西岡Tube【お受験座談会】</h2>
        <div class="responsive">
          <iframe class="top_youtube" width="560" height="315" src="https://www.youtube.com/embed/ilw-URUZj8A"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        </div>
      </section>
    </div>
  </main>
  <footer class="footer">
    ここにはフッターが入ります。仮で背景色を設定しています。
  </footer>
</body>

</html>
